[options]
admin_passwd = $pbkdf2-sha512$25000$s9aak/J.730PIQQAwLgXog$EM8KHNSKLAfC2gPWvHrFuR85fty.gyZnp4I7TilC7nSXUmfOoGvdbLYdPkBeLEdEwe4BES8dMI88UASElWcTlA
addons_path = odoo/addons,addons/addons_add/add_account,addons/addons_add/add_hr,addons/addons_add/add_manufacture,addons/addons_add/add_purchase,addons/addons_add/add_sale,addons/addons_add/add_tool,addons/addons_add/add_warehouse,addons/addons_add/add_other,addons/addons_add/tmp_pre,addons/addons_add/tmp_test,addons/addons_add/tmp_tmp,addons/addons_add/tmp_tmp2,addons/addons_base/base_account,addons/addons_base/base_hr,addons/addons_base/base_manufacture,addons/addons_base/base_purchase,addons/addons_base/base_sale,addons/addons_base/base_warehouse,addons/addons_base/base_tool,addons/addons_base/base_other,addons/addons_base/tmp_pre,addons/addons_base/tmp_test,addons/addons_base/tmp_tmp,addons/addons_base/tmp_tmp2
bin_path = /home/www/w_pro/pro_lmerp/codes/v1.0_lmerp16/thirdparty
csv_internal_sep = 
db_host = 127.0.0.1
db_maxconn = 64
db_name = False
db_user = lmerp_db
db_password = PWD0303
db_port = 3308
dbfilter = .*lmerp_%d.*
#dbfilter = .*lmerp.*%d
http_port = 8312
log_level = info
logfile = /home/www/w_pro/pro_lmerp/codes/v1.0_lmerp16/log/lmerp.log
proxy_mode = True
